2024-03-18T22:13:04.148Z	INFO	cco-mon	cco-mon/cco-mon.go:59	Starting CCO KPI Monitoring XApp
2024-03-18T22:13:04.148Z	INFO	cco-mon	cco-mon/cco-mon.go:81	Starting onos-mlb
2024-03-18T22:13:04.148Z	INFO	cco-mon	cco-mon/cco-mon.go:82	RIC action ID is 0xc0002c6dc8
2024-03-18T22:13:04.149Z	INFO	northbound	northbound/server.go:144	Loading default CA onfca
2024-03-18T22:13:04.149Z	INFO	registry	registry/registry.go:55	Started gNMI Agent on port [::]:9339
2024-03-18T22:13:04.149Z	INFO	northbound	northbound/server.go:179	Starting RPC server on address: [::]:9339
2024-03-18T22:13:04.149Z	INFO	config/store	store/util.go:44	cannot find the node
2024-03-18T22:13:04.149Z	ERROR	github.com/onosproject/cco-mon/pkg/config	config/config.go:46	strconv.Atoi: parsing "<nil>": invalid syntax
github.com/onosproject/cco-mon/pkg/config.(*AppConfig).GetInterval
	/go/src/github.com/cco-mon/pkg/config/config.go:46
github.com/onosproject/cco-mon/pkg/manager.NewManager1
	/go/src/github.com/cco-mon/pkg/manager/manager.go:256
main.main
	/go/src/github.com/cco-mon/cmd/cco-mon/cco-mon.go:98
runtime.main
	/usr/local/go/src/runtime/proc.go:250
2024-03-18T22:13:04.149Z	WARN	cco-mon/manager	manager/manager.go:258	set interval to default interval - reason: %vstrconv.Atoi: parsing "<nil>": invalid syntax
2024-03-18T22:13:04.149Z	INFO	cco-mon	cco-mon/cco-mon.go:112	*********Starting onos-mlb
2024-03-18T22:13:04.149Z	INFO	cco-mon/manager	manager/manager.go:200	Hello World!
2024-03-18T22:13:04.149Z	INFO	Controller/controller	controller/handler.go:65	Starting the controller
2024-03-18T22:13:04.158Z	INFO	github.com/onosproject/cco-mon/pkg/southbound/rc	rc/manager.go:227	New E2 connection detected
2024-03-18T22:13:04.160Z	WARN	cco-mon/rnib	rnib/rnib.go:147	aspect 'onos.topo.E2Node' not found in uuid:"d52b9b17-b6b5-47f3-b499-293f6826f4f1" id:"a1:sd-ran-rimedo-ts-7fb74c65c-bqgjp" revision:116 type:ENTITY entity:<kind_id:"xapp" tgt_relation_ids:"uuid:360618b0-6a4e-c01d-15fb-2eef9d3b365f" > aspects:<key:"onos.topo.MastershipState" value:<type_url:"onos.topo.MastershipState" value:"{\"term\":\"1\",\"nodeId\":\"uuid:360618b0-6a4e-c01d-15fb-2eef9d3b365f\"}" > > aspects:<key:"onos.topo.XAppInfo" value:<type_url:"onos.topo.XAppInfo" value:"{\"interfaces\":[{\"type\":\"INTERFACE_A1_XAPP\",\"ip\":\"192.168.84.12\",\"port\":5150}],\"a1PolicyTypes\":[{\"id\":\"ORAN_TrafficSteeringPreference_2.0.0\",\"name\":\"ORAN_TrafficSteeringPreference\",\"version\":\"2.0.0\",\"description\":\"O-RAN traffic steering\"}]}" > > 
2024-03-18T22:13:04.160Z	INFO	github.com/onosproject/cco-mon/pkg/southbound/rc	rc/manager.go:227	New E2 connection detected
2024-03-18T22:13:04.163Z	INFO	github.com/onosproject/cco-mon/pkg/southbound/rc	rc/manager.go:227	New E2 connection detected
2024-03-18T22:13:05.444Z	INFO	github.com/onosproject/onos-mho/pkg/broker	broker/broker.go:86	Opened new stream 1 for subscription channel 'cco-mon:cco-mon-584bf8ddf4-2ncs7:e2:1/5154:cco-mon-subscription-MHO_TRIGGER_TYPE_PERIODIC'
2024-03-18T22:13:05.797Z	INFO	github.com/onosproject/onos-mho/pkg/broker	broker/broker.go:86	Opened new stream 2 for subscription channel 'cco-mon:cco-mon-584bf8ddf4-2ncs7:e2:1/5153:cco-mon-subscription-MHO_TRIGGER_TYPE_PERIODIC'
2024-03-18T22:13:06.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -107, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:13:07.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -108, rsrpNeigbors map[138426014550001:-114] 

2024-03-18T22:13:08.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -109, rsrpNeigbors map[138426014550001:-113] 

2024-03-18T22:13:09.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-112] 

2024-03-18T22:13:10.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-111] 

2024-03-18T22:13:11.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -112, rsrpNeigbors map[138426014550001:-111] 

2024-03-18T22:13:12.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -109, rsrpNeigbors map[13842601454c001:-113] 

2024-03-18T22:13:13.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -108, rsrpNeigbors map[13842601454c001:-114] 

2024-03-18T22:13:14.153Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:13:14.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -107, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:13:15.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -106, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:13:16.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -104, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:13:17.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -102, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:13:18.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -100, rsrpNeigbors map[13842601454c001:-117] 

2024-03-18T22:13:19.384Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -96, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:13:20.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -92, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:13:21.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -84, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:13:22.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] 0, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:13:23.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -84, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:13:24.158Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:13:24.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -92, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:13:25.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -96, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:13:26.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -100, rsrpNeigbors map[13842601454c001:-117] 

2024-03-18T22:13:27.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -102, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:13:28.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -104, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:13:29.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -106, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:13:30.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -107, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:13:31.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -108, rsrpNeigbors map[13842601454c001:-114] 

2024-03-18T22:13:32.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -109, rsrpNeigbors map[13842601454c001:-113] 

2024-03-18T22:13:33.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-112] 

2024-03-18T22:13:34.163Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:13:34.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-111] 

2024-03-18T22:13:35.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -112, rsrpNeigbors map[13842601454c001:-111] 

2024-03-18T22:13:36.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -109, rsrpNeigbors map[138426014550001:-113] 

2024-03-18T22:13:37.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -108, rsrpNeigbors map[138426014550001:-114] 

2024-03-18T22:13:38.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -107, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:13:39.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -106, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:13:40.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -104, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:13:41.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -102, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:13:42.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -100, rsrpNeigbors map[138426014550001:-117] 

2024-03-18T22:13:43.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -96, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:13:44.168Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:13:44.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -92, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:13:45.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -84, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:13:46.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] 0, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:13:47.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -84, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:13:48.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -92, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:13:49.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -96, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:13:50.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -100, rsrpNeigbors map[138426014550001:-117] 

2024-03-18T22:13:51.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -102, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:13:52.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -104, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:13:53.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -106, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:13:54.172Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:13:54.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -107, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:13:55.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -108, rsrpNeigbors map[138426014550001:-114] 

2024-03-18T22:13:56.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -109, rsrpNeigbors map[138426014550001:-113] 

2024-03-18T22:13:57.273Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-112] 

2024-03-18T22:13:58.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-111] 

2024-03-18T22:13:59.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-112] 

2024-03-18T22:14:00.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -109, rsrpNeigbors map[13842601454c001:-113] 

2024-03-18T22:14:01.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -108, rsrpNeigbors map[13842601454c001:-114] 

2024-03-18T22:14:02.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -107, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:14:03.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -106, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:14:04.176Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:14:04.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -104, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:14:05.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -102, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:14:06.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -100, rsrpNeigbors map[13842601454c001:-117] 

2024-03-18T22:14:07.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -96, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:14:08.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -92, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:14:09.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -84, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:14:10.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] 0, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:14:11.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -84, rsrpNeigbors map[13842601454c001:-119] 

2024-03-18T22:14:12.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -92, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:14:13.408Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -96, rsrpNeigbors map[13842601454c001:-118] 

2024-03-18T22:14:14.183Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:14:14.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -100, rsrpNeigbors map[13842601454c001:-117] 

2024-03-18T22:14:15.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -102, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:14:16.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -104, rsrpNeigbors map[13842601454c001:-116] 

2024-03-18T22:14:17.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -106, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:14:18.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -107, rsrpNeigbors map[13842601454c001:-115] 

2024-03-18T22:14:19.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -108, rsrpNeigbors map[13842601454c001:-114] 

2024-03-18T22:14:20.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -109, rsrpNeigbors map[13842601454c001:-113] 

2024-03-18T22:14:21.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-112] 

2024-03-18T22:14:22.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-111] 

2024-03-18T22:14:23.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-112] 

2024-03-18T22:14:24.186Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:14:24.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -109, rsrpNeigbors map[138426014550001:-113] 

2024-03-18T22:14:25.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -108, rsrpNeigbors map[138426014550001:-114] 

2024-03-18T22:14:26.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -107, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:14:27.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -106, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:14:28.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -104, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:14:29.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -102, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:14:30.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -100, rsrpNeigbors map[138426014550001:-117] 

2024-03-18T22:14:31.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -96, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:14:32.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -92, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:14:33.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -84, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:14:34.190Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:14:34.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] 0, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:14:35.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -84, rsrpNeigbors map[138426014550001:-119] 

2024-03-18T22:14:36.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -92, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:14:37.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -96, rsrpNeigbors map[138426014550001:-118] 

2024-03-18T22:14:38.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -100, rsrpNeigbors map[138426014550001:-117] 

2024-03-18T22:14:39.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -102, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:14:40.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -104, rsrpNeigbors map[138426014550001:-116] 

2024-03-18T22:14:41.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -106, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:14:42.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -107, rsrpNeigbors map[138426014550001:-115] 

2024-03-18T22:14:43.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -108, rsrpNeigbors map[138426014550001:-114] 

2024-03-18T22:14:44.195Z	WARN	Controller/controller	controller/handler.go:89	R-NIB does not have enough information - either KPIMON monitoring result or neighbor information is missing
2024-03-18T22:14:44.275Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -109, rsrpNeigbors map[138426014550001:-113] 

2024-03-18T22:14:45.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-112] 

2024-03-18T22:14:46.274Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:13842601454c001] -111, rsrpNeigbors map[138426014550001:-111] 

2024-03-18T22:14:47.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -111, rsrpNeigbors map[13842601454c001:-112] 

2024-03-18T22:14:48.405Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -109, rsrpNeigbors map[13842601454c001:-113] 

2024-03-18T22:14:49.404Z	INFO	cco-mon/mho	mho/mho.go:130	ue [ID:0000000004784020] rsrpServing [cgi:138426014550001] -108, rsrpNeigbors map[13842601454c001:-114] 

